{
  "name": "zmail",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend run dev",
    "dev:backend": "wrangler dev",
    "build:frontend": "pnpm --filter frontend run build",
    "build:backend": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "wrangler": "^4.20.5"
  }
}
